
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

#spring.datasource.url=jdbc:postgresql://localhost:5432/parking
#spring.datasource.password=123
#spring.datasource.username=admin


spring.security.user.name=user
spring.security.user.password=user123$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# Command to run db
# docker run --name parking-db -p 5432:5432 -e POSTGRES_DB=parking -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123 -d postgres:10-alpine
